# QuickReply

./: .gitignore  AGENTS.md  ARCHITECTURE.md  QuickReply.sln  README.md
.github/workflows/: build.yml  release.yml
docs/screenshots/: README.md  manage.html  picker.html  signature.html
src/QuickReply/: AddSnippetForm.cs  ClipboardService.cs  FocusHelper.cs  HotkeyManager.cs  HtmlSanitizer.cs  PasteService.cs  PathsService.cs  Program.cs  QuickReply.csproj  SettingsForm.cs  SettingsService.cs  SignatureEditorForm.cs  SignatureService.cs  SnippetManagerForm.cs  SnippetPickerForm.cs  SnippetService.cs  Theme.cs  TrayApplicationContext.cs  TutorialForm.cs  UpdateService.cs  app.manifest  snippets-defaults.json
src/QuickReply/Models/: AppSettings.cs
src/QuickReplySetup/: Installer.cs  Program.cs  QuickReplySetup.csproj  SetupChoices.cs  SetupWizardForm.cs  app.manifest
