<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>QuickReply</RootNamespace>
    <AssemblyName>QuickReply</AssemblyName>
    <Version>1.3.0</Version>
    <Product>QuickReply</Product>
    <AssemblyTitle>QuickReply</AssemblyTitle>
    <Company>QuickReply</Company>
    <Description>Service Desk Snippet Picker</Description>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="snippets-defaults.json">
      <LogicalName>QuickReply.snippets-defaults.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
