<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>QuickReply</RootNamespace>
    <AssemblyName>QuickReply</AssemblyName>
    <Version>1.0.0</Version>
    <Product>QuickReply</Product>
    <AssemblyTitle>QuickReply</AssemblyTitle>
    <Company>QuickReply</Company>
    <Description>Service Desk Snippet Picker</Description>
  </PropertyGroup>

</Project>
